[gd_scene load_steps=2 format=3 uid="uid://6gvnsf0ag7y1"]

[ext_resource type="Texture2D" uid="uid://cif0kghxvpe8k" path="res://assests/Floor/6.jpg" id="1_ydl7p"]

[node name="Sprite2D" type="Sprite2D"]
texture_repeat = 2
position = Vector2(597, 387)
scale = Vector2(0.2594, 0.2594)
texture = ExtResource("1_ydl7p")
region_enabled = true
region_rect = Rect2(5000, 5000, 5000, 5000)
