[gd_scene load_steps=6 format=3 uid="uid://ddeumutpgiqkh"]

[ext_resource type="PackedScene" uid="uid://6gvnsf0ag7y1" path="res://scenes/floor.tscn" id="1_g1bxk"]
[ext_resource type="PackedScene" uid="uid://b677mm2hxrb80" path="res://scenes/player_gun.tscn" id="2_b0t4c"]
[ext_resource type="AudioStream" uid="uid://bl0t0gfy32cr3" path="res://audio/Voxel Revolution.mp3" id="3_0ucwk"]
[ext_resource type="AudioStream" uid="uid://byx5wmxkpe27c" path="res://audio/Sergio%27s Magic Dustbin.mp3" id="3_3uxmo"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_88otm"]
streams_count = 2
stream_0/stream = ExtResource("3_3uxmo")
stream_0/weight = 50.0
stream_1/stream = ExtResource("3_0ucwk")
stream_1/weight = 50.0

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" parent="." instance=ExtResource("1_g1bxk")]

[node name="CharacterBody2D2" parent="." instance=ExtResource("2_b0t4c")]
position = Vector2(604, 330)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_88otm")
autoplay = true
