[gd_scene load_steps=3 format=3 uid="uid://b677mm2hxrb80"]

[ext_resource type="Script" path="res://scenes/player_gun.gd" id="1_7ygvf"]
[ext_resource type="Texture2D" uid="uid://176vn7gkqu01" path="res://assests/Player/New_Project_4.png" id="2_jgylf"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_7ygvf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-22, -37)
scale = Vector2(0.212454, 0.212454)
texture = ExtResource("2_jgylf")
