[gd_scene load_steps=5 format=3 uid="uid://dhs6ubwfsia1l"]

[ext_resource type="Script" path="res://game_over_screen.gd" id="1_b3im1"]
[ext_resource type="Texture2D" uid="uid://dnc54akbdx464" path="res://Art/background_image.png" id="2_y63pv"]
[ext_resource type="Texture2D" uid="uid://c70ebp18pvtnw" path="res://Art/continue_button.png" id="3_dtrv1"]
[ext_resource type="Texture2D" uid="uid://cw61tlk2h6sev" path="res://Art/one_star.png" id="4_uc50u"]

[node name="game_over_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b3im1")

[node name="BackgroundImage" type="Sprite2D" parent="."]
position = Vector2(-0.00036298, 0)
scale = Vector2(0.469875, 0.593)
texture = ExtResource("2_y63pv")
offset = Vector2(511.677, 227.656)

[node name="ContinueButton" type="Button" parent="."]
layout_mode = 0
offset_left = 170.0
offset_top = 200.0
offset_right = 310.0
offset_bottom = 250.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(67, 25)
icon = ExtResource("3_dtrv1")
flat = true
icon_alignment = 1
expand_icon = true

[node name="TimeLived" type="Label" parent="."]
layout_mode = 0
offset_top = 90.0
offset_right = 480.0
offset_bottom = 135.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "You lived for 0d 0h 59m 59s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemiesKilled" type="Label" parent="."]
layout_mode = 0
offset_top = 145.0
offset_right = 480.0
offset_bottom = 190.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "You killed 1000 enemies"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stars" type="Sprite2D" parent="."]
position = Vector2(240, 50)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_uc50u")

[connection signal="mouse_entered" from="ContinueButton" to="." method="_on_continue_button_mouse_entered"]
[connection signal="mouse_exited" from="ContinueButton" to="." method="_on_continue_button_mouse_exited"]
[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
