[gd_scene load_steps=3 format=3 uid="uid://55tlgbkib3jj"]

[ext_resource type="Script" path="res://game_over_screen.gd" id="1_b3im1"]
[ext_resource type="Texture2D" uid="uid://dnc54akbdx464" path="res://Art/background_image.png" id="2_y63pv"]

[node name="game_over_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b3im1")

[node name="BackgroundImage" type="Sprite2D" parent="."]
position = Vector2(-0.00036298, 0)
scale = Vector2(0.469875, 0.593)
texture = ExtResource("2_y63pv")
offset = Vector2(511.677, 227.656)
