[gd_scene load_steps=2 format=3 uid="uid://iopru1tsvfhg"]

[ext_resource type="Texture2D" uid="uid://bcr8nrsxpa3py" path="res://Art/grenade.png" id="1_o6ivg"]

[node name="GrenadeScene" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.01, 0.01)
texture = ExtResource("1_o6ivg")
