[gd_scene load_steps=3 format=3 uid="uid://kx3nwrg1qwcv"]

[ext_resource type="Script" path="res://Characters/character.gd" id="1_ml1us"]
[ext_resource type="Script" path="res://Characters/FSM.gd" id="2_x7pmc"]

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_ml1us")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="FiniteStateMachine" type="Node" parent="."]
script = ExtResource("2_x7pmc")
