[gd_scene load_steps=5 format=3 uid="uid://dghevr5hvswhs"]

[ext_resource type="PackedScene" uid="uid://kx3nwrg1qwcv" path="res://Characters/character.tscn" id="1_s36ci"]
[ext_resource type="Texture2D" uid="uid://bl3bctcdi4swu" path="res://Art/M484SuperCandySetV2NoBackground.png" id="2_080cc"]
[ext_resource type="Script" path="res://Characters/enemy_2.gd" id="2_ubp2n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pe551"]
radius = 12.0

[node name="Enemy2" instance=ExtResource("1_s36ci")]
collision_layer = 3
collision_mask = 3
script = ExtResource("2_ubp2n")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_080cc")
region_enabled = true
region_rect = Rect2(265, 276, 23, 23)

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_pe551")
