[gd_scene load_steps=9 format=3 uid="uid://b8kyv1fl41q2c"]

[ext_resource type="PackedScene" uid="uid://kx3nwrg1qwcv" path="res://Characters/character.tscn" id="1_osqnv"]
[ext_resource type="Script" path="res://Characters/player.gd" id="2_8t5e5"]
[ext_resource type="Texture2D" uid="uid://bcfgjtddgls0a" path="res://Art/player.png" id="3_ud74y"]
[ext_resource type="Script" path="res://Characters/FiniteStateMachine.gd" id="4_lryuu"]
[ext_resource type="Texture2D" uid="uid://87o4w3a7u5f7" path="res://Art/MuzzleFlash.png" id="5_evecx"]
[ext_resource type="Texture2D" uid="uid://cht0qpplx4r6f" path="res://Art/Red-1 (1).png" id="6_2q3mj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2acx"]
size = Vector2(23, 33)

[sub_resource type="CircleShape2D" id="CircleShape2D_a0b4h"]
radius = 154.159

[node name="Player" instance=ExtResource("1_osqnv")]
collision_mask = 2
script = ExtResource("2_8t5e5")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-5, -7)
scale = Vector2(0.04, 0.04)
texture = ExtResource("3_ud74y")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-2.5, -6.5)
shape = SubResource("RectangleShape2D_s2acx")

[node name="FiniteStateMachine" parent="." index="2"]
script = ExtResource("4_lryuu")

[node name="DashTimer" type="Timer" parent="." index="3"]
wait_time = 0.2

[node name="CanDashTimer" type="Timer" parent="." index="4"]
wait_time = 1.5

[node name="MuzzleFlashTimer" type="Timer" parent="." index="5"]
wait_time = 0.1

[node name="ShootTimer" type="Timer" parent="." index="6"]
wait_time = 0.1

[node name="HasDiedTimer" type="Timer" parent="." index="7"]

[node name="NukeDropTimer" type="Timer" parent="." index="8"]
wait_time = 0.6
one_shot = true

[node name="MuzzleFlash" type="Sprite2D" parent="." index="9"]
visible = false
position = Vector2(40, 1)
scale = Vector2(0.03, 0.03)
texture = ExtResource("5_evecx")

[node name="m&mNuke" type="Sprite2D" parent="." index="10"]
visible = false
position = Vector2(-1.43051e-06, 1)
scale = Vector2(2.8, 2.8)
texture = ExtResource("6_2q3mj")

[node name="DeathNuke" type="Area2D" parent="." index="11"]
collision_layer = 3
collision_mask = 3
metadata/_edit_lock_ = true

[node name="DeathNukeArea" type="CollisionShape2D" parent="DeathNuke" index="0"]
shape = SubResource("CircleShape2D_a0b4h")
metadata/_edit_lock_ = true

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="CanDashTimer" to="." method="_on_can_dash_timer_timeout"]
[connection signal="timeout" from="MuzzleFlashTimer" to="." method="_on_muzzle_flash_timer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="HasDiedTimer" to="." method="_on_has_died_timer_timeout"]
[connection signal="timeout" from="NukeDropTimer" to="." method="_on_nuke_drop_timer_timeout"]
